# DesafioBlue

./: README.md
BackEnd/: Desafio.sln
BackEnd/Api/: Api.csproj  Program.cs  appsettings.json
BackEnd/Api/Controllers/: ContactsController.cs  HealthController.cs
BackEnd/App/: App.csproj
BackEnd/App/DTOs/: ContactDto.cs
BackEnd/App/Domain/Entities/: Contact.cs  User.cs
BackEnd/App/Features/Commands/CreateContact/: CreateContactCommand.cs  CreateContactCommandHandler.cs  CreateContactValidator.cs
BackEnd/App/Features/Commands/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs
BackEnd/App/Features/Commands/UpdateContact/: UpdateContactCommand.cs  UpdateContactCommandHandler.cs  UpdateContactValidator.cs
BackEnd/App/Features/Queries/GetAllContacts/: GetAllContactsQuery.cs  GetAllContactsQueryHandler.cs
BackEnd/App/Features/Queries/GetContactById/: GetContactByIdQuery.cs  GetContactByIdQueryHandler.cs
BackEnd/App/Interfaces/: IContactRepository.cs
BackEnd/App/Mappings/: ContactProfile.cs
BackEnd/Infrastructure/: Infrastructure.csproj
BackEnd/Infrastructure/Context/: AppDbContext.cs
BackEnd/Infrastructure/Repositories/: ContactRepository.cs
BackEnd/Tests/: Tests.csproj
BackEnd/Tests/App/Domain/Entities/: ContactTests.cs
BackEnd/Tests/App/Features/Commands/Create/: CreateContactHandlerTests.cs  CreateContactValidatorTests.cs
BackEnd/Tests/App/Features/Commands/Delete/: DeleteContactHandlerTests.cs
BackEnd/Tests/App/Features/Commands/Update/: UpdateContactHandlerTests.cs  UpdateContactValidatorTests.cs
BackEnd/Tests/App/Features/Queries/: GetAllContactsHandlerTests.cs  GetContactByIdHandlerTests.cs
FrontEnd/: index.html  package-lock.json  package.json
FrontEnd/src/: App.vue  main.ts
FrontEnd/src/components/: Contacts.vue  EditableCell.vue  FormContact.vue
FrontEnd/src/services/: ContactService.ts
FrontEnd/src/views/: Contacts.vue
